FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# go-online

go-online is a simple online application which allows people code, run and test anywhere.

## User Collection [/users]

### Register new user [POST]

You can create new user with some information.

+ Request (application/json)
    
        {
            "username": "golang",
            "email": "test@test.com",
            "password": "password"
        }

+ Response 200 (application/json)

    + Headers
    
            Location: /sessions/{userid}
            
    + Body

            {
                "error": false,
                "msg": ""
            }
            
### Get user information [GET]

Get basic user information

+ Response 200 (application/json)

        {
            "error": false,
            "msg": "",
            "username": "golang",
            "email": "test@test.com",
        }

## Session Collection [/sessions/{username}]

### Sign in [POST]

Users can sign in with some userful information.

+ Request (application/json)
        
        {
            "username": "golang",
            "email": "test@test.com"
        }
    
+ Response 200 (application/json)

        {
            "error": false,
            "msg": "",
            "token": "token field",
            "expired_in": "3600"
        }

+ Response 403 (application/json)

        {
            "error": true,
            "msg": "invalid user message"
        }
    
### Authenticate [GET]

+ Request

    + Headers

            token: Valid token
            
+ Response 200 (application/json)

        {
            "error": false,
            "msg": ""
        }
        
+ Response 401 (application/json)

        {
            "error": true,
            "msg": "Invalid token or username."
        }
        
## Project Collection [/projects]

### Add project [POST]

Add a new project

+ Request (application/json)

    + Headers
        
            token: valid token
        
    + Body
    
            {
                "username": "golang",
                "project_name": "golang_test",
                "type": 1
            }

+ Response 200 (application/json)

            {
                "error": false,
                "msg": ""
            }